# mango-sdk

./: .editorconfig  .gitignore  NOTICE  SDK.sln  build.txt
examples/: Blink.mango  Fibonacci.mango
src/Cli/: DebugCommand.cs  Mango.Cli.csproj  Program.cs
src/Compiler/: Compilation.cs  Mango.Compiler.csproj
src/Compiler/Analysis/: DataFlowAnalysis.cs  DataFlowAnalyzer.cs  DataFlowState.cs  IInterpreter.cs  InterpreterDataFlowAnalyzer.cs  SemanticModel.cs  Verification.cs  Verifier.cs
src/Compiler/Binding/: Binder.cs
src/Compiler/Diagnostics/: Diagnostic.cs  DiagnosticSeverity.cs  ErrorCode.cs
src/Compiler/Emit/: ByteCode.cs  CodeDispatcher.cs  CodeGeneration.cs  CodeGenerator.cs  CompiledModule.cs  CompiledModules.cs  EmittedModule.cs  EmittedModules.cs  Emitter.Dispatcher.cs  Emitter.EmittingModule.cs  Emitter.EmittingModules.cs  Emitter.Generator.cs  Emitter.cs
src/Compiler/Parser/: Lexer.cs  Parser.cs  Simple.cs
src/Compiler/Symbols/: ApplicationSymbol.cs  ArrayTypeSymbol.cs  FieldSymbol.cs  FunctionSymbol.cs  FunctionTypeSymbol.cs  LabelSymbol.cs  LocalSymbol.cs  ModuleSymbol.cs  NamedTypeSymbol.cs  ParameterSymbol.cs  ReferenceTypeSymbol.cs  SpanTypeSymbol.cs  SpecialType.cs  SpecialTypeSymbol.cs  StructuredTypeSymbol.cs  Symbol.cs  SymbolKind.cs  TypeKind.cs  TypeLayout.cs  TypeSymbol.cs
src/Compiler/Symbols/Source/: SourceApplicationSymbol.cs  SourceFieldSymbol.cs  SourceFunctionSymbol.cs  SourceLabelSymbol.cs  SourceLocalSymbol.cs  SourceModuleSymbol.cs  SourceParameterSymbol.cs  SourceStructuredTypeSymbol.cs
src/Compiler/Syntax/: SyntaxFactory.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxNode.cs  SyntaxNodes.cs  SyntaxRewriter.cs  SyntaxTree.cs  SyntaxVisitor.cs  SyntaxWalker.cs
src/Compiler/Utilities/: Hash.cs
src/Compiler/Verification/: ArgumentInstruction.cs  ConditionalBranchInstruction.cs  ConstantInstruction.cs  ConversionInstruction.cs  ExecutionState.cs  FieldInstruction.cs  FunctionInstruction.cs  Instruction.cs  InstructionKind.cs  LocalInstruction.cs  NoneInstruction.cs  TypedInstruction.cs  UnconditionalBranchInstruction.cs  VerifiedFunction.cs  VerifiedModule.cs  Verifier.Converter.cs  Verifier.Dispatcher.cs  Verifier.cs
src/Debugger/: Directory.Build.props  ErrorCode.cs  Mango.Debugger.csproj  Module.cs  Process.cs  Snapshot.cs  StackFrame.cs  TypedValue.cs  Utilities.cs
src/Interop/: Interop.Libraries.cs  Interop.Mango.Internal.cs  Interop.Mango.Metadata.cs  Interop.Mango.cs  Interop.SafeMangoHandle.cs  Interop.projitems  Interop.shproj
tests/: Tests.csproj
